[Setup]
AIVersion=9.0
AIEdition=1
GUID={2B70DACA-5400-4F8F-A582-D049A23A249C}
AppName=Snake AI
AppVersion=1.0
AppDescription=Let's train AI!
CompanyName=
WebSite=
SupportLink=
InstallLevel=1
UpgradeMode=0
IfInstalled=0
RunAsAdmin=1
Windows 10=1
Windows 11=1
Windows Server 2008=1
Windows Server 2008 R2=1
Windows Server 2012=1
Windows Server 2012 R2=1
Windows Server 2016=1
Windows Server 2019=1
Windows Server 2022=1
SystemType=0
Internet=0
CloseApp=0
CloseAppFile=File.exe
CloseAppText=App Name
Java=1
JavaVersion=1
LinkJR=http://www.java.com/en/download/manual.jsp
PackageType=0
SetupFolder=C:\MyApps\Geneitc Snake
SetupFileName=Install
IconFile=Default
SourceDir=C:\MyApps\Geneitc Snake
InstallDir=<ProgramFiles>\<AppName>
MainExe=<InstallDir>\GeneticSnakeAI.exe
ProgramGroup=<AppName>
Uninstall=1
ShowAddRemove=1
SilentUninstall=0
UninstallForce=1
UninstallRestart=0
UninstallSettings=0
UninstallSettingsCommand=
VisitUninstallPage=0
UninstallURL=http://www.website.com/uninstall.html
UninstallCloseMainExe=1
UninstallCloseApp=0
UninstallCloseAppFile=File.exe
UninstallCloseAppText=App
Updater=0
UpdateURL=http://www.website.com/update.txt
CheckUpdateBefore=0
CheckUpdaterTitle=0
CheckUseDownloader=0
UpdaterNewDialog=0
AllowChangeUpdate=0
AutoCheckUpdate=0
UpdateFrequency=2
AutoSilentUpdate=0
CheckUpdateOnLaunch=0
CheckSmartNotification=0
UpdateSmartMethod=0
CheckUpdatePassParam=0
CheckUpdaterParam=?id=<AppVersion>
UpdaterParameters=
LaunchOnStatup=0
SelectFolderMode=0
AltInstallDir=<AppData>\<AppName>
DataExtractParam=-o"<InstallDir>" -aoa
UninstallFileName=Uninstall.exe
LangIDMethod=0
AllowInstallIfPrereqFailed=0
SetupParameters=
Theme=1
WizardBitmap=<AIDir>\Bitmaps\Wizard\01.bmp
HeaderBitmap=<AIDir>\Bitmaps\Header\01.bmp
LogoBitmap=<AIDir>\Bitmaps\Logo\01.bmp
DialogWelcome=1
DialogLicense=1
DialogReadme=0
DialogUserInfo=0
DialogDestinationFolder=1
DialogAdditionalTasks=1
DialogReady=1
DialogFinish=1
ShowPublisher=1
HideFileNames=0
Beep=0
License=C:\Users\Caleb\defaultfolders\Desktop\LISCENSE.txt
Readme=
AcceptAgreement=1
Languages=English,
DefaultLanguage=English
AutoDetectLanguage=0
HideOtherLanguages=0
QueryText=0
QueryTextName=
QueryTextReq=0
QueryTextHide=0
QueryCustom=0
QueryCustomName=
QueryCustomReq=0
QueryCustomHide=0
QueryCustomType=0
QueryCustomMustExists=0
QueryKey=0
QueryKeyName=Key:
QueryKeyReq=0
QueryKeyHide=0
QueryKeyHideReg=0
KeysCount=0
InfoCustomBox=0
InfoCustomBoxReq=0
InfoCustomBoxName=
CustomComboBox=0
CustomComboBoxName=
CustomComboBoxItems=
CustomComboDefItem=
ComboBoxDisableOnUpgrade=0
CustomComponents=0
CustomComponentsText=
CustomComponentsDesc=
CustomComponentsFull=0
CalcCompoSize=0
CalcReqSizeMethod=0
CompoMustSelect=0
RestartComputer=0
LaunchFile=0
LaunchFileName=<MainExecutable>
LaunchFileChecked=0
LaunchFileAdmin=0
FinishCurrentDir=0
CustomAction=0
CustomActionName=Visit Web Site
CustomActionCommand=<WebSite>
CustomActionChecked=0
CustomActionAdmin=0
TotalFiles=1
SourceDirFiles=3
SourceDirSize=468341

[GUI]
FontName=Verdana
LogoMode=1
LogoAlignClient=0
LogoAutoSize=0
LogoStretch=0
LogoProportional=0
LogoTransparent=0

[Files]
0=<AIDir>\Uninstall.exe?<InstallDir>\Uninstall.exe?1?1

[Shortcuts]
0=<ProgramsMenu>*?<AppName>*?<MainExecutable>*?*?*?<InstallDir>*?*?0*?Normal*?No
1=<Desktop>*?<AppName>*?<MainExecutable>*?*?*?<InstallDir>*?*?0*?Normal*?No

